VITE_SUPABASE_PROJECT_ID="dfxjlmskwqjirzgyiyxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeGpsbXNrd3FqaXJ6Z3lpeXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTQ5MjcsImV4cCI6MjA4MTk3MDkyN30.UUogn5FvIW8HGVtpBQDJ5_pkCDoGVDCRrNjR0NnUWwI"
VITE_SUPABASE_URL="https://dfxjlmskwqjirzgyiyxr.supabase.co"
